<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="multikart">
    <meta name="author" content="multikart">
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/landing-page/1.png" type="image/x-icon"/>
    <title>Multikart - Multi-purpopse E-commerce Html Template</title>

    <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json">-->

    <!--google font-->
    <!--<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,800" rel="stylesheet">-->

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Theme css -->
    <!--<link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/color2.css" media="screen" id="color">-->

</head>
  <body >
      <div class="loader-wrapper">
          <div class="loader"></div>
      </div>

    <div id="root"></div>

      <script src="https://checkout.stripe.com/checkout.js"></script>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
      <!-- Theme css -->
      <link rel="stylesheet" type="text/css" href="" media="screen" id="color">
  </body>
</html>
