========================
Theme Version 3.2.1 Updates
=========================
Update : updated document

========================
Theme Version 3.2 Updates
=========================
Added  : Portfolio pages.

========================
Theme Version 3.1 Updates
=========================
Added  : backend RTL version

========================
Theme Version 3.0 Updates
=========================
Added  : backend 
Fixed  : Converted No jQuery to ReactJs 

========================
Theme Version 2.0 Updates
=========================
Added: 7 layout
Added: SEO Friendly
Added: ThemeSettings
Added: Dark Version
Added: Full Width Collection
Added: Metro Collection
Added: Theme Elements 
Added: Product Elements

========================
Theme Version 1.2 Updates
=========================
Fixed: Header & checkout design responsive issue solved
========================
Theme Version 1.1 Updates
=========================
Fixed: Design Bugs solved 
Fixed: Converted maximum jQuery to ReactJs
========================
Inital Version : 28/12/18
=========================
